<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="12dp">

    <TextView
        android:textColor="@android:color/black"
        android:textSize="@dimen/sub_font"
        android:text="content"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@android:color/black"
        android:textSize="@dimen/sub_font"
        android:id="@+id/date_created"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@android:color/black"
        android:textSize="@dimen/sub_font"
        android:id="@+id/who_created"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>